server_tokens off;

more_clear_headers 'Server';
more_clear_headers 'X-Powered-By';

if ($blockedagent) {
  return 403;
}

if ($request_method !~ ^(GET|HEAD|POST|DELETE|PUT|PATCH|PROPFIND|MKCOL|MOVE|OPTIONS|REPORT|SEARCH)$) {
  return 444;
}

client_body_buffer_size  512K;
client_header_buffer_size 32K;
client_max_body_size 2048m;
large_client_header_buffers 4 32K;

limit_conn addr 200;
