user nginx nginx;
worker_processes 10;
worker_rlimit_nofile 20480;

load_module /usr/lib64/nginx/modules/ngx_http_headers_more_filter_module.so;
include modules.conf.d/*.conf;

error_log /proc/self/fd/2 notice;

events {
  worker_connections 4096;
 use epoll;
}

http {
  include mime.types;
  include blocked-useragents.rules;
  include ssl-headers.rules;
  include expire.rules;
  limit_conn_zone $binary_remote_addr zone=addr:5m;
  default_type application/octet-stream;

  log_format main
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$request_time" "$upstream_response_time" '
    '"$gzip_ratio"';

  client_header_timeout 10m;
  client_body_timeout 10m;
  send_timeout 10m;
  client_max_body_size 2048m;

  connection_pool_size 256;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 2k;
  request_pool_size 4k;

  include gzip.conf;

  output_buffers 1 32k;
  postpone_output 1460;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 75 20;

  ignore_invalid_headers on;

  index index.php index.html index.htm;
  create_full_put_path on;

  include vhost-enabled/*.conf;
}
