server {
  listen 80;
  expires $expires;
  include hardening.conf;
  access_log /proc/self/fd/1 main;
  error_log /proc/self/fd/2;
  root /var/www/html/default;

  location ~ /\.ht {
    deny  all;
  }
}

server {
  listen 443 ssl;
  include ssl.conf;
  include hardening.conf;
  ssl_certificate /etc/pki/tls/certs/ca.crt;
  ssl_certificate_key /etc/pki/tls/private/ca.key;
  access_log /proc/self/fd/1 main;
  error_log /proc/self/fd/2;
  
  return 307 http://$host$request_uri;
}
