server {
  listen 80;
  include hardening.conf;
  access_log /proc/self/fd/1 main;
  error_log /proc/self/fd/2;
  root /var/www/html/default/web;

  location ~ /\.ht {
    deny  all;
  }

  location / {
    # try to serve file directly, fallback to app.php
    try_files $uri /app.php$is_args$args;
  }

  location ~ ^/app\.php(/|$) {
    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";
    fastcgi_pass localhost:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params.conf;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    internal;
  }

  location ~ \.php$ {
    return 404;
  }
}

server {
  listen 443 ssl;
  expires $expires;
  include ssl.conf;
  include hardening.conf;
  ssl_certificate /etc/pki/tls/certs/ca.crt;
  ssl_certificate_key /etc/pki/tls/private/ca.key;
  access_log /proc/self/fd/1 main;
  error_log /proc/self/fd/2;

  return 307 http://$host$request_uri;
}
