server {
  listen 80;
  include hardening.conf;
  access_log /proc/self/fd/1 main;
  error_log /proc/self/fd/2;

  return 307 https://$host$request_uri;
}

server {
  listen 443 ssl;
  expires $expires;
  include ssl.conf;
  include hardening.conf;
  ssl_certificate /etc/pki/tls/certs/ca.crt;
  ssl_certificate_key /etc/pki/tls/private/ca.key;
  access_log /proc/self/fd/1 main;
  error_log /proc/self/fd/2;
  root /var/www/html/default;

  location ~ /\.ht {
    deny  all;
  }
                
  location /cgi-bin/ {
    # Disable gzip (it makes scripts feel slower since they have to complete
    # before getting gzipped)
    gzip off;
    # Fastcgi socket
    fastcgi_pass localhost:9001;
    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";
    # Fastcgi parameters, include the standard ones
    include fastcgi_params.conf;
    # Adjust non standard parameters (SCRIPT_FILENAME)
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  }
}
