server {
  listen 80;
  expires $expires;
  include hardening.conf;
  access_log /proc/self/fd/1 main;
  error_log /proc/self/fd/2;
  root /var/www/html/default;

  location ~ /\.ht {
    deny  all;
  }

  if ($uri !~ "api/"){
   rewrite api/?$ /index.php?page=newznabapi last;
  }   
                
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    fastcgi_pass localhost:9000;
    fastcgi_index index.php;
    include fastcgi_params.conf;
  }
}

server {
  listen 443 ssl;
  include ssl.conf;
  include hardening.conf;
  ssl_certificate /etc/pki/tls/certs/ca.crt;
  ssl_certificate_key /etc/pki/tls/private/ca.key;
  access_log /proc/self/fd/1 main;
  error_log /proc/self/fd/2;
  
  return 307 http://$host$request_uri;
}
