proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=STATIC:10m inactive=72h  max_size=5g;

upstream dockerupstream {
  server localhost:80;
}
server {
  listen 80;
  include hardening.conf;
  access_log /proc/self/fd/1 main;
  error_log /proc/self/fd/2;

  return 307 https://$host$request_uri;
}

server {
  listen 443 ssl;
  expires $expires;
  include ssl.conf;
  include hardening.conf;
  ssl_certificate /etc/pki/tls/certs/ca.crt;
  ssl_certificate_key /etc/pki/tls/private/ca.key;
  access_log /proc/self/fd/1 main;
  error_log /proc/self/fd/2;
  root /var/www/html/default;

  location ~ /\.ht {
    deny  all;
  }

  location / {
    proxy_pass https://dockerupstream;
    include proxy.conf;
    proxy_set_header Host $host;
    proxy_buffering on;    
    proxy_cache STATIC;
    proxy_cache_valid 200 1d;
    proxy_cache_use_stale error timeout invalid_header updating
                           http_500 http_502 http_503 http_504;
  }

}
